PHP_PORT=9000
NGINX_HOST_PORT=80

# DATABASE
MARIADB_PORT=3306
MARIA_ROOT_PASSWORD=password
MARIA_DATABASE_NAME=database
MARIA_USER_NAME=user
MARIA_USER_PASSWORD=password

TIDB_REQUEST_PORT=4000
TIDB_STATUS_REPORT_PORT=10080

PMA_PORT=8080

MONGO_PORT=27017
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=password
MONGO_EXPRESS_PORT=27016

REDIS_HOST_PORT=6379
REDIS_DASHBOARD_HOST_PORT=6378

MAILHOG_FAKESMTP_HOST_PORT=1025
MAILHOG_WEB_HOST_PORT=1024
